# Module to export event to a socket
# Loaded by the broker
# Used to get data for reporting
define module {
    module_name     Raw_Socket
    module_type     raw_socket
    host            localhost
    port            10000
    data            all     ; if not all, wil filter log event
    tick_limit      3600    ; after tick_limit failed attemps, clear buffer
    max_buffer_size 60000   ; Buffer max size in bytes. Will delete 30 buffer lines if limit is reached
}

